### Pandas Excercise

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick

import warnings
warnings.filterwarnings(action="ignore")

### Exercise 1: From the given dataset print the first and last five rows

In [11]:
customers = pd.read_csv("customers.csv")
quiz = pd.read_csv("quiz_sessions.csv")
auto = pd.read_csv("Automobile_data.csv")

In [8]:
customers.head()

,customer_id,product_name,journey_length,currently_customer,customer age group at the point of sign up
0,445,product11,185.0,N,under 18
1,2831,product5,965.0,N,25-35
2,2834,product11,1032.0,N,25-35
3,2855,product5,8.0,N,25-35
4,2885,product5,45.0,N,25-35

In [9]:
quiz.head(5)

,customer_id,product_name,answer1,answer2,answer3,answer4,answer5,answer6,answer7,answer8,...,answer18,answer19,answer20,answer21,answer22,answer23,answer24,answer25,log_total_time,device
0,56006,product4,3.0,2,2.0,2,6,1.0,3.0,1.0,...,1.0,1.0,2.0,3.0,1.0,3.0,3.0,1.0,8.038644,NaN
1,56088,product4,4.0,1,1.0,5,3,1.0,1.0,4.0,...,1.0,1.0,4.0,1.0,1.0,4.0,4.0,1.0,7.294608,NaN
2,56107,product4,3.0,1,2.0,2,0,1.0,3.0,1.0,...,1.0,1.0,3.0,3.0,1.0,1.0,3.0,1.0,7.825903,NaN
3,56110,product4,4.0,3,1.0,1,0,1.0,3.0,1.0,...,3.0,3.0,3.0,1.0,1.0,3.0,3.0,1.0,7.326702,NaN
4,56162,product4,4.0,4,2.0,0,0,1.0,4.0,3.0,...,1.0,3.0,1.0,4.0,3.0,3.0,1.0,4.0,7.828100,NaN

In [12]:
auto.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [30]:
import string
for column in auto.columns:
    auto[column].replace('[^\w\s]','')

In [31]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [32]:
auto.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [33]:
auto.dropna(inplace=True)

In [42]:
auto[auto['price'] == auto['price'].max()][['company', 'price']]

          company    price
35  mercedes-benz  45400.0

In [43]:
auto[auto['company'] == 'toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [50]:
auto.groupby(['company'])['index'].nunique().sort_values(ascending = False)

company
toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mitsubishi       4
mercedes-benz    4
audi             4
jaguar           3
honda            3
chevrolet        3
alfa-romero      3
volvo            2
porsche          2
dodge            2
isuzu            1
Name: index, dtype: int64

In [52]:
auto.groupby('company')['company', 'price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [55]:
auto.groupby('company')['average-mileage'].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            24.000000
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [66]:
auto.sort_values(by='price')[['company', 'price']].reset_index().head(5)

   index     company   price
0     13   chevrolet  5151.0
1     27       mazda  5195.0
2     48      toyota  5348.0
3     36  mitsubishi  5389.0
4     28       mazda  6095.0

In [77]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

df1 = pd.DataFrame(GermanCars)
df2 = pd.DataFrame(japaneseCars)
concat = pd.concat([df1, df2], keys = ["Germany", "Japan"])

In [78]:
concat

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [80]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

df3 = pd.DataFrame(Car_Price)
df4 = pd.DataFrame(car_Horsepower)
pd.merge(df3, df4, on='Company')

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160